<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poc</groupId>
        <artifactId>lab-outbox-inbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.poc</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.poc</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.poc.modules</groupId>
            <artifactId>order-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.poc.modules</groupId>
            <artifactId>inventory-internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.poc.modules</groupId>
            <artifactId>order-internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.poc.modules</groupId>
            <artifactId>inventory-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>