# lab-outbox-inbox

./: .gitignore  README.md  compose.yml  pom.xml  servers.json
bootstrap/: pom.xml
bootstrap/src/main/java/com/poc/bootstrap/: LabApplication.java  RunnerTest.java
modules/inventory/: pom.xml
modules/inventory/inventory-contract/: pom.xml
modules/inventory/inventory-internal/: pom.xml
modules/inventory/inventory-internal/src/main/java/com/poc/modules/inventory/internal/: InboxPurgeJob.java  InventoryConsumer.java  InventoryProperties.java
modules/order/: pom.xml
modules/order/order-contract/: pom.xml
modules/order/order-contract/src/main/java/com/poc/modules/order/contract/events/: OrderCreatedEvent.java
modules/order/order-internal/: pom.xml
modules/order/order-internal/src/main/java/com/poc/modules/order/internal/: OrderOutboxScheduler.java  OrderProperties.java  OrderService.java
modules/order/order-internal/src/main/resources/: order-module.yml
modules/order/order-internal/src/main/resources/db/migration/order/: V20260528183600__create_order_schema.sql
platform/: pom.xml
platform/src/main/java/com/poc/platform/messaging/: DuplicateMessageException.java  InboxFilter.java  MessagingProperties.java  NatsConfig.java  OutboxMessage.java  OutboxRelay.java  OutboxRelayException.java
platform/src/main/resources/: platform-module.yml
shared/: pom.xml
shared/src/main/java/com/poc/shared/event/: DomainEvent.java
